DATABASE_TYPE=mongodb
DATABASE_HOST=192.168.99.100
DATABASE_PORT=27017
# DATABASE_USERNAME=username
# DATABASE_PASSWORD=secretpassword
DATABASE_NAME=ccdb

JWT_SECRET_KEY=MagicKey_FS332SSADSADSADASRTBFDGERdfdfgdfgdfg4543xcvdgsdrt3t34gtnjhwrjhpwqjhzzdlanhoeithjg2oq57634563543
# acces 10m = 600 secs
JWT_ACCESS_EXPIRATION_TIME=600
# refresh 8h = 28800 secs
JWT_REFRESH_EXPIRATION_TIME=28800
# 1m acces regeneration window
JWT_ACCESS_REGENERATION_WINDOW=60
# allow refresh regeneration
JWT_REFRESH_REGENERATION=true
# 1m refresh regeneration window
JWT_REFRESH_REGENERATION_WINDOW=60

JWT_AUDIENCE=MSec-developer-portal-client

#JWT_COOKIE_HTTP_ONLY=true
#JWT_COOKIE_SECURE=false
#JWT_COOKIE_DOMAIN=mysite.com

JWT_ACCESS_COOKIE_NAME=JWT_ACCESS_COOKIE
JWT_REFRESH_COOKIE_NAME=JWT_REFRESH_COOKIE

API_GLOBAL_PREFIX=/api
API_PORT=3001

#BASE_TEMPLATE_DIR=/external_path
#BASE_LOCALE_DIR=/external_path

LOCALE_COOKIE_NAME=locale
LOCALES=en,es
LOCALE_DEFAULT=en

STATIC_URL_PREFIX=/assets

SWAGGER_API_ROOT=api/docs
SWAGGER_API_BASE=/api
SWAGGER_API_NAME=Simple API
SWAGGER_API_DESCRIPTION=Simple API Description
SWAGGER_API_CURRENT_VERSION=1.0
SWAGGER_API_AUTH_NAME=Authorization
SWAGGER_API_AUTH_LOCATION=header

ONE_TIME_TOKEN_EXPIRATION_TIME=3600

MAIL_HOST=HOST
MAIL_PORT=PORT
MAIL_USER=USER
MAIL_FROM=FROM
MAIL_PASSWORD=PASSWORD
MAIL_CUSTOM_RESET_PASSWORD_URL=http://localhost:3000/api/auth/password/reset

ALASTRIA_NETWORK=83584648538
ALASTRIA_RPC_URL=https://0x.bloomen.io/rpc/telsius/apfso
